{
  "folders": [
    {
      "path": "C:\\Dev\\cesium-ng-cesium"
    }
  ],
  "settings": {
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    "editor.codeLens": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "line",
    "editor.fontSize": 16,
    "editor.fontFamily": "Dank Mono, Operator Mono, Fira Code, Inconsolata, Menlo",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 25,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.wordWrap": "off",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "html.format.wrapAttributes": "auto",
    "files.exclude": {
      "**/.git": true,
      "**/bin": true,
      "**/obj": true,
      "**/typings": true,
      "**/*.sln*": true,
      "**/*.nupkg": true,
      "**/*.fpr": true,
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/*.js.map": {
        "when": "$(basename)"
      }
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "files.defaultLanguage": "typescript",
    "files.trimTrailingWhitespace": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.autoIndent": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.insertSpaces": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterConstructor": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.reportStyleChecksAsWarnings": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#db2dd8",
      "activityBar.activeBorder": "#50520e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#50520e",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#b61fb3",
      "statusBarItem.hoverBackground": "#db2dd8",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#b61fb3"
  }
}
